<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .parent {
            padding: 1rem;
            background-color: rgba(189, 183, 107, 0.646);
            margin: 1rem;
        }

        .child {
            padding: 1rem;
            background-color: rgba(107, 153, 189, 0.646);
        }

        .wrapper {
            background-color: rgb(158, 116, 103);
        }

        .wrapper div{
            background-color: darkkhaki;
            padding: 1rem;
            margin: 1rem;
            display: inline-block;
        }

    </style>

</head>
<body>

    <div class="parent">
        <div class="child">
            <button>change me</button>
        </div>
    </div>

    <div class="parent">
        <div class="child">
            <button>change me</button>
        </div>
    </div>

    <div class="wrapper">

        <div>kid</div>
        <div class="special">kid</div>
        <div>kid</div>
        <div class="special">kid</div>
        <div>kid</div>

    </div>

    <script src="jquery-3.6.3.js"></script>

    <script>

        //why we need traversal: this will change both parents instead of the parent we clicked:
        /* $('button').click(function(){
            $('.parent').css('background-color', 'blue');
        }) */

        //vanilla js
        /* document.querySelectorAll('button').forEach(function(el){

            el.addEventListener('click', function(){
                let currentElement = this
                while (currentElement && !currentElement.matches('.parent')){
                    currentElement = currentElement.parentNode;
                }
                currentElement.style.backgroundColor = 'orange';
            })

        }); */

        //jQuery vesion
        $('button').click(function(){
            $(this).closest('.parent').css('background-color', 'lightblue');
        }) 



        //downstream traversal example
        //children() will go right to the direct children (not grandchildren.)
        /* $('.parent').click(function(){
            $(this).children().children('button').css('background-color', 'pink');
        }) */ 



        //if you want to include any grandchild in the search, you can use .find()
        $('.parent').click(function(){
            $(this).find('button').css('background-color', 'lightyellow');
        }) 

        //traversing to a sibling can be done with .next() in jQuery (for the element that is right next to the interacted one)

        //nextAll() can be used to select any sibling that comes after the interacted element
        $('.special').click(function(){
            $(this).nextAll('.special').css('background-color', 'lightyellow');
        })

    </script>
    
</body>
</html>