<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .circle {
            width: 5vw;
            height: 5vw;
            border-radius: 50%;
            background-color: darkkhaki;
            margin: 1rem;
        }

        div#header {
            display: flex;
            align-items: center;
        }

        #header h1 {
            margin: 2rem;
        }

        .plusButton {
            font-size: 4rem;
            font-weight: bolder;
            background-color: darksalmon;
            width: 5rem;
            height: 5rem;
            border-radius: 0.5rem;
            text-align: center;
            margin: 1.5rem;
        }

    </style>

    <link rel="stylesheet" href="jquery-ui.css">

</head>
<body>

    <div id="header">
        <h1>mind map maker</h1>
        <div class="plusButton">+</div>
    </div>

    <div class="circle"></div>
    
    <script src="jquery-3.6.3.js"></script>
    <script src="jquery-ui.min.js"></script>

    <script>

        //animate the circle with vanilla js
        /* const myCircle = document.querySelector('.circle');

            //set up animation properties
            let animationProperties = {
                width: '10vw',
                height: '10vw'
            }

            let animationOptions = {
                duration: 2000
            }

            myCircle.animate(animationProperties, animationOptions); */

        $('.plusButton').click(function(){
            let myNewCircle = $('<div class="circle"></div>');
                $(myNewCircle).animate({
                    width: '20vw',
                    height: '20vw'
                },2000);
            $('body').append(myNewCircle);
            $(myNewCircle).draggable();

        })
        

        //jQuery
        $('.circle').animate({
            width: '20vw',
            height: '20vw'
        },2000);

        $('.circle').draggable();


        //will only work for the exsisting circle, but not for new circles that are added dynamically
        $('.circle').click(function(){
            $(this).css('background-color', 'lightyellow')
        });

        //event delegation with vanilla js (example):
        /* document.body.addEventListener('click', function(event){
            if (event.target.classList.contains('circle')){
                alert('u clicked a circle :D');
            }
        }) */


        //jQuery way of doing event delegation:
        $('body').on('click', '.circle', function(){
            alert('u clicked something lol');
        })


    </script>
    
</body>
</html>