<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .circle {
            width: 5vw;
            height: 5vw;
            border-radius: 50%;
            background-color: darkkhaki;
            margin: 1rem;
            box-sizing: border-box;
        }

        div#header {
            display: flex;
            align-items: center;
        }

        #header h1 {
            margin: 2rem;
        }

        .plusButton {
            font-size: 4rem;
            font-weight: bolder;
            background-color: darksalmon;
            width: 5rem;
            height: 5rem;
            border-radius: 0.5rem;
            text-align: center;
            margin: 1.5rem;
        }

        .selected {
            border: 4px solid darkcyan;
        }

    </style>

    <link rel="stylesheet" href="jquery-ui.css">

</head>
<body>

    <div id="header">
        <h1>mind map maker</h1>
        <div class="plusButton">+</div>
    </div>

    <div class="circle"></div>
    
    <script src="jquery-3.6.3.js"></script>
    <script src="jquery-ui.min.js"></script>

    <script>


        $('.plusButton').click(function(){
            let myNewCircle = $('<div class="circle"></div>');
                $(myNewCircle).animate({
                    width: '20vw',
                    height: '20vw'
                },2000);
            $('body').append(myNewCircle);
            $(myNewCircle).draggable();

        })
        

        $('.circle').animate({
            width: '20vw',
            height: '20vw'
        },2000);

        $('.circle').draggable();


        //will only work for the exsisting circle, but not for new circles that are added dynamically
        $('body').on('click', '.circle', function(){
            $(this).toggleClass('selected');
        });


        //remove selection from circles if you click on the body
        $('body').click(function(event){
            if ($(event.target).is('body')){
                $('.circle').removeClass('selected');
            }
        })



    </script>
    
</body>
</html>